using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _005_StaticConstructor
{   //Статический конструктор.
    //Статические конструкторы обладают следующими свойствами:
    //1.Статический конструктор не имеет модификаторов доступа и не принимает параметров.
    //2.Статический коструктор вызывается автоматически для инициализации класса перед 
    //созданием первого экземпляра или ссылкой на какие-либо статические члены.(Вызывается автоматически в первую очередь)
    //3.Статический конструктор нельзя вызвать напрямую.
    //4.Пользователь не управляет тем, когда статический конструктор выполняется в программе.
    //5.Типичным использованием статических конструкторов является случай, когда класс используется файл 
    //журнала и конструктор применяется для добавления записей в этот файл.
    class NotStaticClass
    {
        //Статические поля readonly МОГУТ быть инициализированы в конструкторе ЛИБО сразу можем присвоить значение.
        private static readonly long readOnlyField =1 ;

        //Статическое свойство только для чтения.
        public static long ReadOnlyField
        {
            get => NotStaticClass.readOnlyField; //лучше явно указыать NotStaticClass, чтобы было видно
        }                                        //что поле readOnlyField - статическое.
        //Статический конструктор.
        static NotStaticClass() //Не имеет модификаторов доступа! мы НИКОГДА не сможем его вызвать и написать его руками.
        {
            Console.WriteLine("Статический конструктор");
           // readOnlyField = 1;     а можем и разкоментить
        }
    }
}
