
namespace _000_About_Serialisation
{
    /*
    Серериализация - процесс сохранения состаяних объектов в поток(Stream - можно в FileStream, MemoryStream, А МОЖНО СОХРАНЯТЬ В ДРУГИЕ МЕСТА. Зависит от ТЕХНОЛОГИИ)
    , а десиреализация - процесс востановления состояния объекта ИЗ ПОТОКА.
    Основное назначение сериализации - сохранить состояние объекта для того, чтобы иметь возможность восстановить его в случае необходимости.

    Играю в игру, меня зовут кушать. Когда я выключаю игру, то все объекты, которые у меня там есть: разные герои, мой герой и т.д
    сериализируются! Их состояние: жизни, количество мяса, оружие, патроны, деньги и т.д сохранаяется в файл и этот процес называется СЕРИАЛИЗАЦИЕЙ.
    Т.е происходит СОХРАНЕНИЕ СОСТОЯНИЯ(свойств) игровых ОБЪЕКТОВ из оперативной памяти на диск.

    Сохранение значений переменных объектов на диск(наприме) называется СЕРИАЛИЗАЦИЕЙ.
    Восстановление состояния объектов из диска называется ДЕСЕРИАЛИЗАЦИЕЙ.

    Сейчас много сетевых игр и очень часто состояние объектов хранится на серверах(напрмер Lineage 2).
    А зачем? Чтобы я сам тебе не сделал пушку на +18. Т.е когда мы играем в сетевые игры - наше состояние улетает на 
    сервер и хранится на сервере. Так вот, эта УДАЛЕННАЯ сериализация и десериализация, называется МАРШАЛИНГОМ И ДЕМАРШАЛИНГОМ.
    МАРШАЛИНГОМ И ДЕМАРШАЛИНГОМ так же может быть ситуация когда на моем компьютере одна программа сохраняет состояние 
    объектов(сериализует), а другая - использует эти файлы и создает эти обекты(десериализует).
    Microsoft хочет, чтобы мы называли программу на время выполнение - ПРОЦЕССОМ.
    Так вот - межпроцессная или междоменная или межуровневая СЕРИАЛИЗАЦИЯ - ДЕСЕРИАЛИЗАЦИЯ так же называется МАРИШАЛИНГОМ - ДЕМАРШАЛИНГОМ.
    Т.е если я говорю, что я серилизую и десерилизую объекты - это означает, что это будет происходить В КОНТЕКСТЕ ОДНОЙ ПРОГРАММЫ(ПРОЦЕССА).
    А если маршилизую - демаршализую, то это просходит в разных процессах.

   межпроцессная или междоменная(одна программа может разбиваться на много подпрограмм. Домен - еденица изоляции програмного кода в оперативной памяти) 
   или межуровневая(мой компьютер и сервер например, - это разные уровни) СЕРИАЛИЗАЦИЯ - ДЕСЕРИАЛИЗАЦИЯ так же называется МАРИШАЛИНГОМ - ДЕМАРШАЛИНГОМ.


    Есть момент с Сериализацией/Десериализацией SignleTone`a. Этот паттерн гарантирует нахождение одного экзмпляра в определенный промежуток времени(или
    в крайнем случае определенное количество экземпляров.) Мы можем разрушить концепуцию определяемой SignleTone`ом Сериализацией/Десериализацией.
    Как правильно сериализовать/десериализовать - почитай в книге по паттернам проектирования от ITVDN.
    */

    class Program
    {
        static void Main(string[] args)
        {
        }
    }
}
