using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _002_Port
{
    class Program
    {
        static void Main(string[] args)
        {
            //Побитовые логические операции ( &, | )

            //Например:
            //Мы имеем порт ввода/вывода или регистр с определенным значением в нем.
            //Нам необходимо включить устройство УПРАВЛЯЕМОЕ ПЕРВЫМ БИТОМ , установив первый бит в 1.
            //После нам потребуется выключить устройство , сбросив первый бит в 0.
            // 1111 0000 - начальное значение порта ввода/вывода.
            // 7654 3210 - нумерация битов управления устройствами.

            byte port = 0xF0;  //1 1 1 1    0 0 0 0 начальное значение порта ввода/вывода.
            byte mask = 0x02;  //0 0 0 0    0 0 1 0 маска включения устройства управляемого парвым битом.
            Console.WriteLine("port = {0:X}", port); //ситуация с лампочкой в комнате

            port = (byte)(port | mask); //Включить устройство управляемое первым битом.
            Console.WriteLine("port = {0:X}", port);

            mask = 0xFD; //1111 1101 - Создаем МАСКУ ВЫКЛЮЧЕНИЯ устройства управляемого первым битом.

            port = (byte)(port & mask); //Выключить устройство упрвляемое первым битом.
            Console.WriteLine("port = {0:X}", port);

            //Delay
            Console.ReadKey();
        }
    }
}
