using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _000_MSDN
{
    class Program
    {
        //Благодаря DLR язык C# получил динамическую типизацию(точнее сама среда CLR- Common Language Runtime получиладинамическую типизацию);
        //Dynamic Language Runtime
        //Среда DLR представляет собой среду выполнения, которая добавляет набор служб для динамических языков в среду CLR.
        //Среда DLR упрощает разработку динамических языков, используемых в.NET Framework, и добавление динамических функций в языки со статической типизацией.

        //!!!!!!!!Тип dynamic включает операции, в которых он применяется для обхода проверки типов во время компиляции.
        //Такие операции разрешаются во время выполнения.

        //Тип dynamic в большинстве случаев ведет себя как тип object. 
        //При этом операции, содержащие выражения типа dynamic, не разрешаются или тип проверяется компилятором. 
        //Компилятор объединяет сведения об операции, которые впоследствии будут использоваться для оценки этой операции во время выполнения.
        //В рамках этого процесса переменные типа dynamic компилируются в переменные типа object. 
        //Таким образом, тип dynamic существует только во время компиляции, но не во время выполнения.
        static void Main(string[] args)
        {
            dynamic dyn = 1;
            object obj = 1;

            // Rest the mouse pointer over dyn and obj to see their
            // types at compile time.
            System.Console.WriteLine(dyn.GetType());
            System.Console.WriteLine(obj.GetType());

            //Операторы WriteLine отображают ТИПЫ ВРЕМЕНИ ВЫПОЛНЕНИЯ dyn и obj. 
            //На этом этапе оба имеют один и тот же тип — целое число. Выводятся следующие результаты.

            //System.Int32
            //System.Int32

            //Чтобы увидеть разницу между dyn и obj во время компиляции, добавьте следующие две строки:
            //dyn = dyn + 3;
            //obj = obj + 3;

            //При попытке добавления целого числа и объекта в выражение obj +3 выдается ошибка компилятора.
            //При этом для dyn +3 ошибка не возникает. 
            //Выражение, которое содержит dyn, не проверяется во время компиляции, поскольку тип dyn имеет значение dynamic.

            //Delay
            Console.ReadKey();
        }
    }
}
