namespace _000_AboutRegistry
{
    class Program
    {
        static void Main(string[] args)
        {
            /*
         Реестр - ПРОГРАММА ДОСТУПА К личной базе данных операционной системы Windows - т.е это конфигурационный файл, где сохранаются
        настройки операционной системы.(фоновая картинка, расположение иконок на рабочем столе, языки выбранные и т.д).

        Реестр содержит информацию и настройки для апперетного обеспечения, програмного обеспечения, профилей пользователей,
        предустановки. Большинство изменений в Панели управления, ассоциации файлов, системные политики, список установленного ПО фиксируются в реестре.

        НО и посторонние программы могут сохранять данные в реестре. Там есть специальный раздел, где обычные программы могут
        сохранять конфигурационные данные.
        Если у вас маленькая программа - не нужно ничего хранить в реестре, а если большая - то пусть часть данных
        хранится в реестре, а часть - в конфигах.

        РАЗДЕЛЫ РЕЕСТРА

        HKEY_CLASSES_ROOT - содержит информацию о ассацияциях расшерения файлов и зарегестрарованных СОМ объектах.
        HKEY_CERRENT_USER - содержит настройки для текущего пользователя.
        HKEY_LOCAL_MACHINE - содержит настройки локального компьютера.
        HKEY_USERS - содержит настройки пользователя по умолчанию.
        HKEY_CURRENT_CONFIG - содержит информацию о настройках, которые не являются специфическими для пользователя.
        HKEY_PERFORMANCE_DATA - содержит информацию о производительности программных компонентов.
        HKEY_DYN_DATA - содержит динамические изменяемые данные реестра, НА ДАННЫЙ МОМЕНТ ЯВЛЯЕТСЯ УСТАРЕВШИМ.

        FCL - Framework Class Library
        Пространство имен для работы с реестром - Microsoft.Win32
         */

            //В реестре хранится список программ, которые автоматически запускаются при включении компьютера .
        }
    }
}
