using System;
using ClassLibraryy1; //подключили как библиотеку из проекта
using ClassLibrary2; //подключили как dll файл через browse

namespace _001_Console_app1
{
    /*
     * Вам нужно создать библиотеку классов, а не консольное приложение. Консольное приложение транслируется в .exe,
     * тогда как библиотека классов затем будет скомпилирована в dll, которую вы можете ссылаться в своем проекте Windows.
     * Щелкните правой кнопкой мыши на Консольном приложении → Свойства → Измените тип вывода на библиотеку классов.
     *
     * Консольное приложение - это приложение (.exe), а не библиотека (DLL). Чтобы создать библиотеку, создайте новый проект,
     * выберите "Class Library" в типе проекта, а затем скопируйте логику вашего первого кода в этот новый проект.
     * Или вы можете отредактировать свойства проекта и выбрать "Библиотека классов" вместо "Консольное приложение" в типе "Вывод".
     * Поскольку какой-то код может быть "консольным", я думаю, что первое решение лучше, если вы проверите свою логику при ее копировании.
     *
     * http://qaru.site/questions/407663/creating-a-dll-file-in-cnet
     */
    class Program
    {
        static void Main(string[] args)
        {
            Class1 instance = new Class1();
            instance.Method();

            Class2 instance2 = new Class2();
            instance2.Method();

            //Чем отличается подключание как проекта и как файла? Хз чем.
            //1. Там где проект - можно поставить тройной комментарий и тут его будет видно. Вот наведи щас на Method() из Class1,
            //но, у меня получилось так же сделать и на Class2 даже если он подключен как файл

            //Delay
            Console.ReadKey();
        }
    }
}
