using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Encapsulation
{
    class Program
    {
        static void Main(string[] args)
        {
            Goods goods = new Goods();

            goods.Name = "Вода";
            goods.Price = -100;

            goods.ShowNameAndPriceOfGood();

            //Delay
            Console.ReadKey();
        }
        //Преймещества инкапсуляции:
        //1.Надежность данных. Можно предотвратить изменение элемента данных 
                               //выполнив дополнительную проверку значения на допустимость.
                               //Тем самым можно гарантировать надежное состояние объекта!
        //2.Предусмотренные побочные эффекты. Можно гарантировать, что каждый 
                               //раз когда выполняется обращение к полю обьекта, синхронно
                               //с ним выполняется какое-либо специальное действие.
                              //Например: если пользователь вводил "плохое" значение,  у нас 
                               //выводилось на экран сообщение, что он что-то неправильно ввел.
        //3.Сокрытие информации. Когда доступ к данным осуществляется только через методы, можно скрыть 
                         //детали реализации объекта. Познее, если реализация изменится, 
                         //прийдется изменить лишь реализацию методов доступа к полям. Те части
                            // программы, что использовали этот класс не будут затронуты!
                             
    }
}
