
//Пространства имен

//Глобальное пространство имен потому, что нету "своего" пространства имен. Это не хорошо.
//namespace _001_Namespaces
//Нужно создавать свои классы в своем пространстве имен.
class Program
{
    static void Main(string[] args)
    {
        //Полная квалификация имени стереотипа, включает имя пространства имен, а котором находится стереотип.
        //На 14 строке мы обращаемся к классу-объекту Console с указанием полного квалифицированного имени.
        System.Console.WriteLine("Hello World");
    }

    //Object Browser -> mscorlib [4.0.0.0](это сборка) -> пространства имен(напрмер System).
    //Пространство имен - некая еденица изоляции програмного кода. Она нужна для того, чтобы у нас была
    //возможность создавать одноименные классы.
}
